# testForLiveScore

./: .gitignore  README.TXT  pom.xml
src/main/java/: JSONtest.java  JsonEvent.java  JsonEvents.java  RunTests.java
src/test/java/: JSONtest.java
src/test/testResources/: response.json  responseTmp.json
